<html>
<head>
<title>Sweatpants</title>
</head>
<style>
body {
         margin : 0;
         font-family: ‘Poppins’, sans-serif;
         background-color: #f3e5d0;
         color: #4b3b2a;
   
  }
</style>
<body>
<center>
<nav>
<h1><a href ="Clothes.html">Clothes</a></h1>
</nav>
<h2>Sweatpants</h2>
<img src="Pictures/Sweatpants.jpg">
<h3>Original Price: <del>$35.00</del><h3>
<h3>Discount Price: $25.00</h3>
<img src="Pictures/Sweatpants2.jpg">
<h3>Original Price: <del>$30.00</del></h3>
<h3>Discount Price$20.00</h3>
<img src="Pictures/Sweatpants3.jpg">
<h3>Original Price:<del>$33.50</del></h3>
<h3>Discount Price: $25.00</h3>
</center>
</body>
</html>





